{
  "name": "shopping/api-dto-mapper-bundle",
  "version": "0.9.0",
  "type": "symfony-bundle",
  "description": "This bundle provides mapping helpers to map rest action to DTOs and render them serialized.",
  "authors": [
    {
      "name": "Michael Wolf",
      "email": "wulf1337@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Shopping\\ApiDtoMapperBundle\\": ""
    },
    "exclude-from-classmap": [
      "Tests/"
    ]
  },
  "require": {
    "php": "^7.1.3",
    "symfony/config": "^4.1",
    "symfony/dependency-injection": "^4.1",
    "symfony/http-kernel": "^4.1",
    "symfony/framework-bundle": "^4.1",
    "doctrine/annotations": "^1.6",
    "doctrine/orm": "^2.6",
    "nelmio/api-doc-bundle": "^3.2",
    "friendsofsymfony/rest-bundle": "^2.3"
  }
}
